{
  "name": "next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@sendgrid/mail": "^7.7.0",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "@vercel/analytics": "^0.1.11",
    "axios": "^1.3.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "fast-average-color": "^9.3.0",
    "firebase": "^9.17.1",
    "framer-motion": "^9.0.4",
    "next": "13.1.6",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.2",
    "react-scroll": "^1.8.9",
    "react-toastify": "^9.1.1",
    "typescript": "4.9.5",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@types/react-scroll": "^1.8.6",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
